<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>タイトル</title>
  <style>
.accordions{
}

.accordion {
position: relative;
margin-top: 5px;
background-color: #fef5e0;
border-radius: 3px;
cursor: pointer;
display: block;
padding: 8px;
/* text-align: center; */
}
.accordion:after {
  content: "";
  position: absolute;
  right: 25px;
  top: 38%;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 8px;
  height: 8px;
  border-top: solid 2px #777;
  border-right: solid 2px #777;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
.accordion.open:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 45%;
}
.accordion .accordion-img{

}
.accordion-title{
  display: flex;
}
.accordion img{
  margin-top: 5px;
  padding: 0 12px 0 5px; 
  width: 40px;
}
.accordion p{
font-size: 15px;
line-height: 21px;
font-weight: bold;
}

.accordion-content {
  display: none;
  background-color: #fef5e0;
  padding: 20px 0;
}
.accordion-content p{
  padding: 0 15px;
}


  </style>
</head>
<body>
  <div class="accordions">
    <div class="accordion">
      <div class="accordion-title">
        <div class="accordion-img">
          <img src="img/skypeconsulting.png">
        </div>
        <p>Skypeで事前コンサル</p>
      </div>
    </div>
    <div class="accordion-content">
      <nav class="accordion-nav">
        <p><span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</span></p>
        <p><span>簡単なテストあり</span></p>
        <p>iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
      </nav>
    </div>
    <div class="accordion">
      <div class="accordion-title">
        <div class="accordion-img">
          <img src="img/skypeconsulting.png">
        </div>
        <p>Skypeで事前コンサル</p>
      </div>
    </div>
    <div class="accordion-content">
      <nav class="accordion-nav">
        <p><span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</span></p>
        <p><span>簡単なテストあり</span></p>
        <p>iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
      </nav>
    </div>
    <div class="accordion">
      <div class="accordion-title">
        <div class="accordion-img">
          <img src="img/skypeconsulting.png">
        </div>
        <p>Skypeで事前コンサル</p>
      </div>
    </div>
    <div class="accordion-content">
      <nav class="accordion-nav">
        <p><span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</span></p>
        <p><span>簡単なテストあり</span></p>
        <p>iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
      </nav>
    </div>
    <div class="accordion">
      <div class="accordion-title">
        <div class="accordion-img">
          <img src="img/skypeconsulting.png">
        </div>
        <p>Skypeで事前コンサル</p>
      </div>
    </div>
    <div class="accordion-content">
      <nav class="accordion-nav">
        <p><span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</span></p>
        <p><span>簡単なテストあり</span></p>
        <p>iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
      </nav>
    </div>
    <div class="accordion">
      <div class="accordion-title">
        <div class="accordion-img">
          <img src="img/skypeconsulting.png">
        </div>
        <p>Skypeで事前コンサル</p>
      </div>
    </div>
    <div class="accordion-content">
      <nav class="accordion-nav">
        <p><span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</span></p>
        <p><span>簡単なテストあり</span></p>
        <p>iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
      </nav>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
jQuery(function ($) {  

  $( '.accordion' ).on( 'click', function() {
  $(this).next().slideToggle(200);
  $(this).toggleClass('open');
});

});
</script>
</body>
</html>
