<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href=" ./css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <title>iSARA</title>
<style>
.acd-check{
    display: none;
}
.acd-label{
    position: relative;
    background: #333;
    color: #fff;
    display: block;
    margin-bottom: 1px;
    padding: 10px;
}
.acd-label::after{
    position: absolute;
    content: '\f067';
    background: #333;
    color: #fff;
    display: block;
    margin-bottom: 1px;
    padding: 10px 20px;;
    top: 0;
    right: 0;
}
.acd-content{
    border: 1px solid #333;
    height: 0;
    opacity: 0;
    padding: 0 10px;
    transition: .5s;
    visibility: hidden;
}
.acd-check:checked + .acd-label + .acd-content{
    height: 40px;
    opacity: 1;
    padding: 10px;
    visibility: visible;
}</style>
</head>
<body> 
    <input id="acd-check1" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1">クリックで開く1</label>
    <div class="acd-content">
        <p>hello.world!</p>
    </div>
    <input id="acd-check2" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2">クリックで開く2</label>
    <div class="acd-content">
        <p>hello.world2!</p>
    </div>
    <input id="acd-check3" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check3">クリックで開く3</label>
    <div class="acd-content">
        <p>hello.world3!</p>
    </div>
    <input id="acd-check4" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check4">クリックで開く4</label>
    <div class="acd-content">
        <p>hello.world4!</p>
    </div>
</body>
</html>